{"name":"Mute System Sounds","description":"Отключает системные звуки Discord (mute/unmute/deafen и т.п.)","authors":[{"name":"NKataDel","id":"0"}],"main":"index.js","hash":"81275b54ddbe39e4e1c1d3ba656eec999017febc732ff8a203ab8d3534e904d5"}
